<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    {% load static %}
    <link rel="stylesheet" href="{% static 'website/css/base.css' %}">
    <title>Title</title>
    </head>
    <body>
        <header class="jumbotron text-center">
            <h1>título do website</h1>
            <p>frase curta da mesma largura do título</p>
            <nav>
                <a href="" class="btn btn-info">index></a>
                <a href="" class="btn btn-info">index1></a>
                <a href="" class="btn btn-info">index2></a>
            </nav>
        </header>

        <article class="container">

            <main class="col-sm-6">

                {% block main %}
	            {% endblock main %}

            </main>
            <aside class="col-sm-6" >
                {% load static %}
                <img src="{% static 'website/images/logo_ulht.png' %}">

            </aside>
        </article>

        <footer> a22002611 </footer>
    </body>
</html>